{
    "manifest_version": 3,
    "name": "Voice Gemini Cursor",
    "version": "1.0.0",
    "description": "Voice cursor with Gemini AI for Gmail and other websites.",

    "permissions": [
        "storage"
    ],

    "host_permissions": [
        "http://localhost:5000/*",
        "https://*/*"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_popup": "popup.html",
        "default_title": "Voice Gemini"
    },

    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ]
}
